# Generated by Django 4.0.5 on 2023-03-17 14:40

import ckeditor_uploader.fields
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=100)),
                ('image', models.ImageField(default='', upload_to='banner')),
            ],
        ),
        migrations.CreateModel(
            name='Blog',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=100)),
                ('content', models.TextField()),
                ('penulis', models.CharField(default='', max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Galeri',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('judul', models.CharField(max_length=200)),
                ('poto', models.ImageField(default='', upload_to='galeri')),
            ],
        ),
        migrations.CreateModel(
            name='Kategory',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Kontak',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('email', models.EmailField(max_length=254)),
                ('pesan', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Paket_transport',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_tujuan', models.CharField(max_length=200)),
                ('harga', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='Pesanan_paket',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('alamat', models.CharField(max_length=200)),
                ('nomor_hp', models.CharField(max_length=200)),
                ('jumlah_orang', models.CharField(max_length=100)),
                ('tanggal_jemput', models.DateField()),
                ('paket', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Populer',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=200)),
                ('poto', models.ImageField(default='', upload_to='populer')),
            ],
        ),
        migrations.CreateModel(
            name='Testimony',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama', models.CharField(max_length=100)),
                ('poto', models.ImageField(default='', upload_to='userTestimony')),
                ('Kesan', models.TextField()),
            ],
        ),
        migrations.CreateModel(
            name='Paket_tour',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('nama_paket', models.CharField(default='', max_length=200)),
                ('deskripsi', models.TextField()),
                ('poto', models.ImageField(default='', upload_to='paket_tour')),
                ('durasi', models.CharField(max_length=200)),
                ('harga', models.CharField(max_length=200)),
                ('itenerary', ckeditor_uploader.fields.RichTextUploadingField()),
                ('slug', models.SlugField(blank=True, null=True)),
                ('Kategory', models.ForeignKey(default='', on_delete=django.db.models.deletion.CASCADE, related_name='paket_tour', to='_app.kategory')),
            ],
        ),
        migrations.CreateModel(
            name='Detail_harga',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('jumlah', models.CharField(max_length=200)),
                ('tour', models.CharField(max_length=100)),
                ('tour_hotel', models.CharField(max_length=100)),
                ('paket', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='detail_harga', to='_app.paket_tour')),
            ],
        ),
    ]
