# Generated by Django 4.0.5 on 2023-03-30 14:55

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='paket_tour',
            name='slug',
            field=models.SlugField(blank=True, editable=False, null=True),
        ),
    ]
