# Generated by Django 4.0.5 on 2023-03-30 16:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('_app', '0002_alter_paket_tour_slug'),
    ]

    operations = [
        migrations.RenameField(
            model_name='testimony',
            old_name='Kesan',
            new_name='komentar',
        ),
    ]
