# Generated by Django 4.0.5 on 2023-04-02 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('_app', '0003_rename_kesan_testimony_komentar'),
    ]

    operations = [
        migrations.AlterField(
            model_name='kategory',
            name='nama',
            field=models.CharField(choices=[('Honeymoon Lombok', 'Honeymoon Lombok'), ('Tour Lombok', 'Tour Lombok'), ('Harian Lombok', 'Harian Lombok')], default='', max_length=200),
        ),
    ]
